<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="boys.bachmair.pickupgame.DisplayMessageActivity">

    <EditText
        android:id="@+id/logintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="logintitle"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Log In:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/passwordtitle"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginLeft="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password:"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/userinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/usertitle"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username:"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="141dp" />
</android.support.constraint.ConstraintLayout>
