<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="boys.bachmair.pickupgame.StartGame">

    <EditText
        android:id="@+id/startgametitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="START GAME"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/gamechoice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Choose a Game:"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/privacy"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Public or Private:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/game"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="77dp" />

    <RadioButton
        android:id="@+id/publicGame"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Public"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="205dp" />

    <RadioButton
        android:id="@+id/privateGame"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Private"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/gameuntil"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Game Until:"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/time"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="439dp" />
</android.support.constraint.ConstraintLayout>
